# repo-archaeologist

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/gbove73/repoarchaeologist/: RepoArchaeologistApplication.java
src/main/java/io/github/gbove73/repoarchaeologist/config/: ApplicationConfiguration.java  ArchaeologistProperties.java
src/main/java/io/github/gbove73/repoarchaeologist/git/: GitCommandException.java  GitCommandRunner.java  RepositoryPathValidator.java  RepositoryTools.java
src/main/java/io/github/gbove73/repoarchaeologist/investigation/: InvestigationService.java
src/main/java/io/github/gbove73/repoarchaeologist/web/: ApiExceptionHandler.java  InvestigationController.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/io/github/gbove73/repoarchaeologist/git/: GitCommandRunnerTest.java  RepositoryPathValidatorTest.java  RepositoryToolsTest.java
